.hero {
  box-shadow: inset 200px 0px 100px var(--dark),
    inset -200px 0px 100px var(--dark),
    inset 0 30px 50px var(--dark),
    inset 0 -30px 50px var(--dark);
  background-image: url('../assets/images/hero.png');
  height: 85vh;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 8fr 1fr;

  svg {
    stroke: var(--offwhite);
    stroke-width: 1px;
    fill-opacity: 0;
    fill: var(--offwhite);
    stroke-dasharray: 730;
    stroke-dashoffset: 730;
    animation: drawHero 10s ease-in-out both infinite;
    filter: url(#shadow);
    transform: scale(1.5);
  }

  #heroNeon {
    margin-left: 15rem;
    grid-area: 1/1/2/2;
    justify-self: left;
    align-self: center;
  }

  #hero808 {
    margin-right: 15rem;
    grid-area: 1/2/2/3;
    justify-self: right;
    align-self: center;
  }

}

.heroCounter {
  width: 100%;
  display: flex;
  align-self: start;
  justify-content: space-evenly;
  grid-area: 2/1/3/3;
  font-family: var(--title-font);
  font-size: 28px;

  .heroCounterDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}

@keyframes drawHero {
  30% {
    fill-opacity: 1;
    stroke-width: .1px;
    stroke-dashoffset: 0;
  }

  50% {
    fill-opacity: 1;
    stroke-width: .1px;
    stroke-dashoffset: 0;
  }

  100% {
    fill-opacity: 0;
    stroke-dasharray: 730;
    stroke-dashoffset: 730;
  }
}

@media(max-width:1300px) {
  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 4fr 1fr;

    #hero808,
    #heroNeon {
      transform: scale(1);
      margin: 0;
      justify-self: center;
    }

    #hero808 {
      grid-area: 2/1/3/2;
    }

    .heroCounter {
      grid-area: 3/1/4/2;
      font-size: 24px;
    }
  }
}